[project]
version=1
platform=Em202
src_lib_ver=2_00
name=Modbus_TCP_Serial
output=Modbus_TCP_Serial.tpc
debug=off
defines= 
transport=udp_broadcast
[address1]
platform=Em202
transport=udp_broadcast
address=0.24.77.0.213.253
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=project
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=project
[file3]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=modbus_bridge.tbs
type=basic
format=
condition=
locked=no
location=project
[file5]
path=modbus_bridge.tbh
type=header
format=
condition=
locked=no
location=project
